[pytest]
log_cli = true
log_cli_level = INFO
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10: marker for Windows 10 tests
    login_guest: marker for login check
    add_to_basket: marker for testing adding goods to basket